spring.application.name=com.logistics

spring.datasource.url=jdbc:h2:mem:Ecommerce
spring.datasource.password=project1
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.defer-datasource-initialization=true

# application.properties
server.port=8089

# Optional: Configure static resource handling
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true